# budgetchecker

./: README.md
.github/workflows/: deploy-android.yml  deploy-be.yml  deploy.yml  migration.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/hoanganhdangcode/budgetchecker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/: MainActivity.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/core/constant/: LanguageConstant.kt  StaticConstant.kt  ThemeConstant.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/core/uimanager/: LanguageManager.kt  ThemeManager.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/data/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImp.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/data/repository/: AuthRepositoryImp.kt  SettingRepositoryImp.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/di/: AuthModule.kt  DatabaseModule.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/domain/model/: LoggedUser.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/domain/repository/: AuthRepository.kt  SettingRepository.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/domain/usecase/: InitSettingsUseCase.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/presentation/ui/auth/: LoginActivity.kt  SignupActivity.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/presentation/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/hoanganhdangcode/budgetchecker/ui/: MainActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: activity_main_scene.xml
android/app/src/test/java/com/hoanganhdangcode/budgetchecker/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
be/: .gitignore
be/budgetchecker_backend/: budgetchecker_backend.slnx
be/budgetchecker_backend/budgetchecker_backend/: Dockerfile  Program.cs  appsettings.json  budgetchecker_backend.csproj  budgetchecker_backend.csproj.Backup.tmp  budgetchecker_backend.http
be/budgetchecker_backend/budgetchecker_backend.Application/: Class1.cs  budgetchecker_backend.Application.csproj
be/budgetchecker_backend/budgetchecker_backend.Domain/Entities/: Transaction.cs  User.cs
be/budgetchecker_backend/budgetchecker_backend.Infrastructure/: AppDbContext.cs  Class1.cs  budgetchecker_backend.Infrastructure.csproj
be/budgetchecker_backend/budgetchecker_backend.Infrastructure/Migrations/: 20260312105041_InitDB.Designer.cs  20260312105041_InitDB.cs  20260312111304_fixforeinkey.Designer.cs  20260312111304_fixforeinkey.cs  AppDbContextModelSnapshot.cs
be/budgetchecker_backend/budgetchecker_backend/Properties/: launchSettings.json
be/budgetchecker_backend/budgetchecker_backend/services/: RabbitMqService.cs
infra/: docker-compose.yml
